<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Guia De Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand font-weight-bold">Rappers</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condicones</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Historic Rappers</h1>
  </div>

  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrum">
        <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
     <h1>Dejame tu comentario</h1>
     <form >
       <div class="form-row">
         
         <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
         </div>

         <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
         </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form control" id= "email" placeholder="Ingrese su email">
       </div>  
       <div class="form-row">
         
        <div class="form-group col-sm-6">
         <label for="domicilio">Domicilio</label>
         <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>

        <div class="form-group col-sm-6">
         <label for="provincia">Provincia</label>
         <select id="provincia" class="form-control">
           <option selected>Caldas</option>
           <option>Cauca</option>
           <option>Cundinamarca</option>
           <option>Amazonas</option>
           <option>Chocò</option>
           <option>Santander</option>
         </select>
     </div>

     <div class="flex-column">
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" cols="30" rows="10" placeholder="Ingrese su comentario" ></textarea>
       </div>
       <div class="form-group">
         <div class="form-check">
           <input type="checkbox" class="form-check-label" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Quiero que me contacten
          </label>
         </div>
         
       </div>

       <button type="submit" class="btn btn-dark" >Enviar</button>
     </div>
     </form>
  </div>  


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram">Instagram</a>
          <a href="https://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>Risaralda, Caldas, Colombia
            3213201792
            jhohan1701821033@ucaldas.edu.co

          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram">Tèrminos y condiciones</a>
          <a href="https://www.google.com">contacto</a></div>
      </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
</body>

</html>