<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Guia De Hoteles</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand font-weight-bold">Rappers</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos Y condiciones</a></li> 
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        </ul>
    </div>
</nav>

  <div class="jumbotron">
    <h1>Historic Rappers</h1>
  </div>

  <img src="images/thug-life.jpg" class="card-img-top" alt="">

  <div class="d-flex flex-wrap flex-column">

    <nav aria-label="breadcrumb">
      <ol class="breadcrum">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-dark" type="button" data-toggle="collapse"  aria-expanded="false" data-target="#funciona" aria-controls="multi1">¿como es el juego?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-dark" type="button" data-toggle="collapse" aria-expanded="false" data-target="#reserva" aria-controls="multi2">¿Forma de reserva?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-dark" type="button" data-toggle="collapse"  aria-expanded="false" data-target="#pago" aria-controls="multi3">¿Medio de pago?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" collapse multi-collapse id="funciona">
        <p>
          <h4>¿como es el juego?</h4>
          <p>This is the rap game and you have to be aware of everything</p>
        </p>
      </div>
      <div class="col-sm-4" collapse multi-collapse id="reserva">
        <p>
          <h4>¿Forma de reserva?</h4>
          <p>Comuna 11 està en la casa, dm</p>
        </p>
      </div>
      <div class="col-sm-4" collapse multi-collapse id="pago">
        <p>
          <h4>¿Medio de pago?</h4>
          <p>en el menu opcion precios, toda duda dm o comentario</p>
        </p>
      </div>
    </div>

    <hr>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block-100" src="images/tupac.jpg" alt="Primer slide 2pac">
        </div>
        <div class="carousel-item">
          <img class="d-block-100" src="images/ice.jpg" alt="segundo slide biggie">
        </div>
        <div class="carousel-item">
          <img class="d-block-100" src="images/xxx.jpg" alt="tercero slide xxx">
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>

    </div>

    <div class="row">

      <div class="card card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <img class="card-img-top" src="./images/tupac.jpg" alt="tupac">
          <h3 class="card-title"  data-toggle="tooltip" data-placement="top" title="Goat">Tupac Amaru Shakur</h3>
          <p class="card-text">
            <strong>2pac</strong>
           Shakur was born in the Manhattan borough of New York City but relocated to the San Francisco Bay Area in
            1988.
           He later moved to Los Angeles in 1993 to further pursue his music career. By the time he released his debut
           album 2Pacalypse Now in 1991,
           he had become a central figure in West Coast hip hop, introducing social issues in the genre at a
           time when gangsta rap was dominant in the mainstream. Shakur achieved further critical
           and commercial success with his follow-up albums Strictly 4 My N.I.G.G.A.Z... (1993) and Me Against the
            World (1995)
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#message-player"> Comments da game</button>
        </div>
        <div>
          <a class="btn btn-dark btn-md " href="#"  role="button" data-toggle="popover" data-content="All info about the player"
          ><span class="oi oi-plus"></span> more info</a>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <img class="card-img-top" src="./images/biggie.jpg" alt="">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Goat">Christopher George Latore Wallace</h3>
            <p class="card-text">
            <strong>The Notorious BIG</strong>
            Born and raised in Brooklyn, New York City, The Notorious B.I.G. signed to Sean "Puffy" Combs'
            label Bad Boy Records as it launched in 1993, and gained exposure through features on several, other artists'
            singles that year.
            His debut album Ready to Die (1994) was met with widespread critical acclaim, and produced his signature songs
            "Juicy" and "Big Poppa".
            The album made him the central figure in East Coast hip hop, and restored New York's visibility at a time when
            the West Coast hip hop scene
            was dominating hip hop music.[4] The Notorious B.I.G. was awarded the 1995 Billboard Music Awards' Rapper of
            the Year.[5] The following year,
            he led his protégé group Junior M.A.F.I.A., a team of himself and longtime friends, including Lil' Kim, to
            chart success.
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#message-player"> Comments da game</button>
        </div>
        <div>
           <a class="btn btn-dark btn-md" href="#" role="button" data-toggle="popover" data-content="All info about the player"
           ><span class="oi oi-plus"></span> more info</a>
        </div>
      </div>
  
      <div class="card card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <img class="card-img-top" src="./images/ice.jpg" alt="">
          <h3 class="card-title"  data-toggle="tooltip" data-placement="top" title="Goat">O'Shea Jackson</h3>
          <p class="card-text">
            <strong>Ice cube</strong>
             better known by the stage name Ice Cube, is an American rapper, actor, and filmmaker.
             His lyrics on N.W.A's 1988 album Straight Outta Compton contributed to gangsta rap's widespread popularity.
             His solo albums of 1990 and 1991 consist of political rap.
             In 1991 and 1995, entering film, he starred in Boyz n the Hood and cocreated Friday.
             In ninth grade at George Washington Preparatory High School, in Los Angeles,
             Cube began writing raps once challenged by a friend to do so in typewriting class. "Kiddo" lost.
             Explaining his own stage name, Cube implicates his own elder brother:
             "He threatened to slam me into a freezer and pull me out when I was an ice cube.
             I just started using that name, and it just caught on.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#message-player"> Comments da game</button>
        </div>
        <div>
          <a class="btn btn-dark btn-md" href="#" role="button" data-toggle="popover" data-content="All info about the player"
          ><span class="oi oi-plus"></span> more info</a>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <img class="card-img-top" src="./images/snoop.jpg" alt="">
          <h3 class="card-title"  data-toggle="tooltip" data-placement="top" title="Goat">Calvin Cordozar Broadus Jr</h3>
          <p class="card-text">
            <strong>Snoop Dogg</strong>
            better known by the stage name Snoop Dogg as well as Snoop Doggy Dogg and Snoop Lion,
             is an American rapper, singer, songwriter, producer, media personality, entrepreneur, and actor. 
             His music career began in 1992 when he was discovered by Dr. Dre and featured on Dre's solo debut, "Deep Cover",
             and then on Dre's solo debut album, The Chronic. 
            He has since sold over 23 million albums in the United States and 35 million albums worldwide.
            Calvin Cordozar Broadus Jr. was born in Long Beach, California, to Vernall Varnado and Beverly Broadus (née Tate). 
            Vernall, who was a Vietnam veteran, singer, and mail carrier, left the family only three months after Calvin's birth,
             and thus he was named after his stepfather, Calvin Cordozar Broadus Sr.
             His father remained largely absent from his life.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#message-player"> Comments da game</button>
        </div>
        <div>
          <a class="btn btn-dark btn-md" href="#" role="button" data-toggle="popover" data-content="All info about the player"
          ><span class="oi oi-plus"></span> more info</a>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <img class="card-img-top" src="./images/drDre.jpg" alt="">
          <h3 class="card-title"  data-toggle="tooltip" data-placement="top" title="Goat">Andre Romelle Young</h3>
          <p class="card-text">
            <strong>Dr. Dre</strong>
            is an American rapper, record producer, audio engineer, record executive, entrepreneur, and actor. 
            He is the founder and CEO of Aftermath Entertainment and Beats Electronics, and was previously 
            co-owner of Death Row Records. Dr. Dre began his career as a member of the World Class Wreckin' Cru in 1985, 
            and later found fame with the gangsta rap group N.W.A. The group popularized explicit lyrics in hip hop to detail
             the violence of street life. During the early 1990s, Dre was credited as a key figure in the crafting and 
             popularization of West Coast G-funk, 
            a subgenre of hip hop characterized by a synthesizer foundation and slow, heavy beats. 
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#message-player"> Comments da game</button>
        </div>
        <div>
          <a class="btn btn-dark btn-md" href="#" role="button" data-toggle="popover" data-content="All info about the player"
          ><span class="oi oi-plus"></span> more info</a>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
          <img class="card-img-top" src="./images/eminem.jpg" alt="">
          <h3 class="card-title"  data-toggle="tooltip" data-placement="top" title="Goat">Marshall Bruce Mathers III</h3>
          <p class="card-text">
            <strong>Eminem</strong>
            is an American rapper, songwriter, and record producer. Credited with popularizing hip hop in Middle America,
             Eminem's global success and acclaimed works are widely regarded as having broken racial barriers for 
             the acceptance of white rappers in popular music. While much of his transgressive work during the early 2000s 
             made him hugely controversial, he came to be a representation of popular angst and the American underclass.
              He has been influential
             for many artists of various genres and is often cited as one of the greatest rappers of all time.
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#message-player"> Comments da game</button>
        </div>
        <div>
          <a class="btn btn-dark btn-md" href="#" role="button" data-toggle="popover" data-content="All info about the player"
          ><span class="oi oi-plus"></span> more info</a>
        </div>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between">
      <div class="card-body">
        <img class="card-img-top" src="./images/jayZ.jpg" alt="">
        <h3 class="card-title"  data-toggle="tooltip" data-placement="top" title="Goat">Shawn Corey Carter</h3>
          <p class="card-text">
            <strong>Jay-Z</strong>
            is an American rapper, songwriter, record executive, entrepreneur, businessman, and record producer. 
            Outside of his musical career, Jay-Z has also attained significant success and media attention for his career
              as a businessman. In 1999, he founded the clothing retailer Rocawear,[7] and in 2003, he founded the luxury
              sports bar chain 40/40 Club. Both businesses have grown to become multi-million-dollar corporations,
              and allowed Jay-Z to fund the start-up for the entertainment company Roc Nation, which was founded in 2008.
              In 2015,
              he acquired the tech company Aspiro and took charge of their media streaming service Tidal.
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#message-player"> Comments da game</button>
      </div>
      <div>
         <a class="btn btn-dark btn-md" href="#" role="button" data-toggle="popover" data-content="All info about the player"
          ><span class="oi oi-plus"></span> more info</a>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between">
      <div class="card-body"  data-toggle="tooltip" data-placement="top" title="Goat"> 
        <img class="card-img-top" src="./images/drake.jpg" alt="">
        <h3 class="card-title">Aubrey Drake Graham</h3>
        <p class="card-text">
         <strong>Drake</strong>
         is a Canadian rapper, singer, songwriter, record producer, actor, and entrepreneur.
          A prominent figure in popular music, Drake is widely credited for popularizing the Toronto sound to 
          the music industry. He initially gained recognition as an actor on the teen drama television series Degrassi:
           The Next Generation in the 2000s; intent on pursuing a career in music, he left the series in 2007 
           after releasing his debut mixtape Room for Improvement. He released two further independent projects, 
           Comeback Season and So Far Gone, 
         before signing to Young Money Entertainment in June 2009.
        </p>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#message-player"> Comments da game</button>
      </div>
      <div>
         <a class="btn btn-dark btn-md" href="#" role="button" data-toggle="popover" data-content="All info about the player"
          ><span class="oi oi-plus"></span> more info</a>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between">
      <div class="card-body"> 
        <img class="card-img-top" src="./images/xxx.jpg" alt="">      
        <h3 class="card-title"  data-toggle="tooltip" data-placement="top" title="Goat">Jahseh Dwayne Ricardo Onfroy</h3>
          <p class="card-text">
          <strong>XXXTentacion</strong>
          was an American rapper, singer, and songwriter. Despite being a controversial figure due 
          to his widely publicized legal issues, XXXTentacion gained a cult following among his young fanbase during
            his short career through his depression and alienation thematic driven music. He was often credited 
            by critics and fans for his musical versatility,
            with his music exploring emo, trap, lo-fi, indie rock, nu metal, hip hop and punk rock. 
            Born in Plantation, Florida, XXXTentacion spent most of his childhood in Lauderhill. 
            He began writing music after being released from a juvenile detention center and soon started his
            music career on SoundCloud in 2013, employing styles and techniques that were unconventional in rap music, 
            such as distortion and heavy guitar-backed instrumentals drawing inspiration from third-wave emo and grunge. 
            In 2014, he formed the underground collective Members Only and alongside other members of the collective he
              soon became a popular figure in SoundCloud rap,
            a trap music scene that takes elements of lo-fi music and harsh 808s
          </p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#message-player"> Comments da game</button>
      </div>
      <div>
         <a class="btn btn-dark btn-md" href="#" role="button" data-toggle="popover" data-content="All info about the player"
         ><span class="oi oi-plus"></span> more info</a>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between">
      <div class="card-body">
        <img class="card-img-top" src="./images/west.jpg" alt="">
        <h3 class="card-title"  data-toggle="tooltip" data-placement="top" title="Goat">Kanye Omari West</h3>
        <p class="card-text">
         <strong>Kanye West</strong>
         is an American rapper, singer, songwriter, record producer, composer, and fashion designer.
        His music draws from a range of genres,
        including hip hop, soul, baroque pop, electro, indie rock, synth-pop, industrial and gospel. 

        Born in Atlanta and raised in Chicago, West was first known as a producer for Roc-A-Fella Records in
        the early 2000s, producing singles for several mainstream artists. Intent on pursuing a solo career as a rapper,
        West released his debut album The College Dropout in 2004 to critical and commercial success, and founded
         the record label GOOD Music. He experimented with a variety of musical genres on subsequent acclaimed 
         studio albums,
         including Late Registration (2005), Graduation (2007), and 808s & Heartbreak (2008)
          before releasing My Beautiful Dark Twisted Fantasy (2010), which was hailed by several critics as
          the best album of the decade.[4] He succeeded the album with the sonically abrasive work Yeezus (2013)           
          and went on to release The Life of Pablo (2016), Ye (2018), and Jesus Is King (2019), as well as the full-length 
          collaborations Watch the Throne (2011) and Kids See Ghosts (2018) with Jay-Z and Kid Cudi, respectively. 
        </p>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#message-player"> Comments da game</button>
      </div>
      <div>
         <a class="btn btn-dark btn-md" href="#" role="button" data-toggle="popover" data-content="All info about the player"
         ><span class="oi oi-plus"></span> more info</a>
      </div>
    </div>

    <div class="modal fade" id="message-player" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Message for the player</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Your E-mail</label>
                  <input type="text" class="form-control" id="recipient-name"> 
                </div>
                <div class="form-group">
                  <Label for="message-text" class="col-form-label" >Message</Label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
        </div>
      </div>
    </div>
  </div>  


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram">Instagram</a>
          <a href="https://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-map-marker footer-address-icon"></span>Risaralda, Caldas, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+573213201792</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>jhohan1701821033@ucaldas.edu.co</p>

          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram">Tèrminos y condiciones</a>
          <a href="https://www.google.com">contacto</a></div>
      </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
 integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
 crossorigin="anonymous"></script> 

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval : 3000
        })
      });
    </script>

</body>

</html>