<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>Guia De Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand font-weight-bold">Rappers</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condicones</a></li>
        <li class="nav-item" active><a class="nav-link" href="#">Precios</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Historic Rappers</h1>
  </div>

  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrum">
        <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-pills" id="mytab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
          aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
          aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab"  href="#comentarios" role="tab"
        aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
       <div class="tab-pane fade show active" id="compara" role="tabpanel"
           aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Caldas</th>
              <th>Risaralda</th>
              <th>Cauca</th>
              <th>Valle</th>
            </thead>
            <tbody>
              <tr>
                <td>1 shrout   <span class="oi oi-lightbulb"></span></td>
                <td>$85.000</td>
                <td>$120.000</td>
                <td>$150.000</td>
                <td>$200.000</td>
              </tr>
              <tr>
                <td>2 shrout   <span class="oi oi-lightbulb"></span></td>
                <td>$90.000</td>
                <td>$130.000</td>
                <td>$180.000</td>
                <td>$220.000</td>
              </tr>
              <tr>
                <td>3 shrout   <span class="oi oi-lightbulb"></span></td>
                <td>$125.000</td>
                <td>$1700.000</td>
                <td>$200.000</td>
                <td>$250.000</td>
              </tr>
              <tr>
                <td>4 shrout   <span class="oi oi-lightbulb"></span></td>
                <td>$150.000</td>
                <td>$200.000</td>
                <td>$230.000</td>
                <td>$280.000</td>
              </tr>
              <tr>
                <td>5 shrout   <span class="oi oi-lightbulb"></span></td>
                <td>$255.000</td>
                <td>$380.000</td>
                <td>$490.000</td>
                <td>$600.000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel"
           aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse"
                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta bàsica   
                </button>
              </h5> 
            </div>

            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
            data-parent= "#card-body">
              Podès reservar 3 cuotas sin interès
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP"
               aria-expanded="false" aria-controls="collapseVIP" >
                Tarjetas VIP
              </button>
            </h5>
          </div>
          <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" 
            data-parent="#accordionTarjetas">
            <div class="card-body">
              Podes reservar en 6 coutas sin interès.
              Al llegar, recibbiràs una canasta de obsequios par disfrutar con tu familia.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" 
              data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                Tarjeta black
              </button>
            </h5>
          </div>
          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
          data-parent="#accordionTarjetas">
          <div class="card-body">
            sadfjaskdfjakslñdjfñkasjdfñklads
          </div>

          </div>
        </div>
      </div>
      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
      </div>

    </div>

    
  </div>  


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram">Instagram</a>
          <a href="https://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>Risaralda, Caldas, Colombia
            3213201792
            jhohan1701821033@ucaldas.edu.co

          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram">Tèrminos y condiciones</a>
          <a href="https://www.google.com">contacto</a></div>
      </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
</body>

</html>